[bdist_rpm]
install_script = dist/bdist_rpm_install
post_install = dist/bdist_rpm_post
post_uninstall = dist/bdist_rpm_postun
pre_uninstall = dist/bdist_rpm_preun
release = 1
group = Development/Tools
vendor = CEA
requires = slurm >= 2.4
           openvswitch >= 1.11
	   qemu-system-x86 >= 1.6
	   python
	   hwloc
	   qemu-img
	   nc
	   bridge-utils
	   lua-posix
	   lzop
	   openssh
	   slurm-spank-plugins-lua
	   iptables >= 1.4.7-15
	   iproute
	   net-tools
	   dnsmasq
	   python-yaml
	   python-setuptools
	   python-etcd >= 0.4.3
	   python-psutil
	   python-jsonschema
	   genisoimage
	   clustershell
	   python-urllib3 >= 1.7.1
	   python-dns
           virt-viewer >= 2.0
           cyrus-sasl-lib
	   pyOpenSSL
	   python2-grpcio_tools
	   python2-grpcio
	   python2-protobuf
	   libcgroup-tools
           python-six

macros = dist/bdist_rpm_macros
